<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.script</groupId>
        <artifactId>arquillian-script-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-script-tests</artifactId>
    <name>Arquillian Script Tests</name>
    <description>Tests for the script front end</description>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.arquillian.script</groupId>
            <artifactId>arquillian-script-impl</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
</project>

